# DevCommerce

./: DevCommerce.sln  ReadMe.txt
DevCommerce.AngularUI/: .angular-cli.json  README.md  package-lock.json  package.json
DevCommerce.AngularUI/e2e/: app.e2e-spec.ts
DevCommerce.AngularUI/src/: index.html
DevCommerce.Context/: DevCommerce.Core.csproj
DevCommerce.Context/CrossCuttingConcerns/: DevCommerceProxy.cs
DevCommerce.Context/CrossCuttingConcerns/Cache/: CacheProvider.cs  ICacheProvider.cs
DevCommerce.Context/CrossCuttingConcerns/Cache/Redis/: RedisCacheProvider.cs
DevCommerce.Context/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
DevCommerce.Context/CrossCuttingConcerns/Email/SendGrid/: EmailSender.cs  IEmailSender.cs
DevCommerce.Context/CrossCuttingConcerns/Security/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
DevCommerce.Context/Entities/AppSettingsModels/: AuthMessageSenderOptions.cs  DapperConectionOptions.cs  EmailParameter.cs  JwtTokenParameter.cs  RedisCacheParameter.cs
DevCommerce.Context/Extensions/: StringExtensions.cs
DevCommerce.DataAccess/: DevCommerce.DataAccess.csproj  Scripts.txt
DevCommerce.DataAccess/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  IConnectionFactory.cs  ICultureRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositories.cs  IResourceRepository.cs  ITokenRepository.cs
DevCommerce.DataAccess/Concrete/DapperRepositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  ConnectionHelper.cs  CultureRepository.cs  OrderRepository.cs  ProductRepository.cs  QueryType.cs  ResourceRepository.cs  TokenRepository.cs
DevCommerce.DataAccess/Concrete/DapperRepositories/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  IConnectionFactory.cs  ICultureRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositories.cs  IResourceRepository.cs  ITokenRepository.cs
DevCommerce.DataAccess/Concrete/EntityFramework/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  CultureRepository.cs  DevCommerceContext.cs  OrderRepository.cs  ProductRepository.cs  ResourceRepository.cs  TokenRepository.cs
DevCommerce.DataAccess/Concrete/EntityFramework/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  ICultureRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositories.cs  IResourceRepository.cs  ITokenRepository.cs
DevCommerce.DataAccess/Migrations/: 20180407073810_InitialCreate.Designer.cs  20180407073810_InitialCreate.cs  20180407184323_IdentityAdded.Designer.cs  20180407184323_IdentityAdded.cs  20180417170437_TokenTableCreated.Designer.cs  20180417170437_TokenTableCreated.cs  20180418152821_Add_Resource_Table.Designer.cs  20180418152821_Add_Resource_Table.cs  20180423150237_AddProductImage.Designer.cs  20180423150237_AddProductImage.cs  20180508050102_CreateNewDb.Designer.cs  20180508050102_CreateNewDb.cs  DevCommerceContextModelSnapshot.cs
DevCommerce.DataAccessTest/: UnitTest1.cs
DevCommerce.Entities/: DevCommerce.Entities.csproj
DevCommerce.Entities/Concrete/: BasketProduct.cs  Brand.cs  Category.cs  Company.cs  Culture.cs  Image.cs  Order.cs  OrderDetail.cs  PaymentType.cs  Product.cs  ProductImage.cs  Resource.cs  Role.cs  Token.cs  User.cs
DevCommerce.Entities/Enums/: Enums.cs
DevCommerce.Service/: DevCommerce.Business.csproj
DevCommerce.Service/Abstract/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
DevCommerce.Service/Concrete/: BrandService.cs  CategoryService.cs  LocalizationService.cs  OrderService.cs  ProductService.cs  TokenService.cs
DevCommerce.ServiceTest/: UnitTest1.cs
DevCommerce.Web.Framework/: DevCommerce.Web.Framework.csproj  Program.cs  Startup.cs
DevCommerce.Web.Framework/Controllers/: AccountBaseController.cs
DevCommerce.Web.Framework/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DevCommerce.Web.Framework/Models/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs
DevCommerce.Web.Framework/Properties/: launchSettings.json
DevCommerce.WebApi/: DevCommerce.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DevCommerce.WebApi/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  DefaultController.cs  OrderController.cs  ProductsController.cs  ValuesController.cs
DevCommerce.WebUI/: DevCommerce.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
DevCommerce.WebUI/Contents/Scripts/Custom/: DevScript.js  paging.js  productDetailPage.js
DevCommerce.WebUI/Contents/Styles/Custom/: MainStyle.css
DevCommerce.WebUI/Controllers/: AccountController.cs  ClientAuthController.cs  ClientBaseController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
DevCommerce.WebUI/Extensions/: CookieExtensions.cs  HelperViewExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs
DevCommerce.WebUI/Models/: BrandPartialModel.cs  CardViewModel.cs  CategoryPartialModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  ProductComponentModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
DevCommerce.WebUI/Properties/: launchSettings.json
DevCommerce.WebUI/Utilities/: AuthenticationHelper.cs  Basket.cs  IBasket.cs  PagingModel.cs
DevCommerce.WebUI/ViewComponents/: BrandListViewComponent.cs  CategoryListViewComponent.cs  ProductListViewComponent.cs  SubCategoryListViewComponent.cs
DevCommerce.WebUI/Views/Home/: Index.cshtml
DevCommerce.WebUI/Views/Login/: Index.cshtml  Register.cshtml
DevCommerce.WebUI/Views/Order/: Index.cshtml
DevCommerce.WebUI/Views/Product/: Card.cshtml  Detail.cshtml  Index.cshtml
DevCommerce.WebUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
DevCommerce.WebUI/Views/Shared/Components/BrandList/: Default.cshtml
DevCommerce.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
DevCommerce.WebUI/Views/Shared/Components/ProductList/: Default.cshtml
DevCommerce.WebUI/Views/Shared/Components/SubCategoryList/: Default.cshtml
(+16 files in other folders)
