<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Contents\Scripts\Custom\DevScript.js" />
    <Content Include="Contents\Scripts\Library\bootstrap.min.js" />
    <Content Include="Contents\Scripts\Library\bootstrap.min.js.map" />
    <Content Include="Contents\Scripts\Library\jquery-ui.min.js" />
    <Content Include="Contents\Scripts\Library\jquery.js" />
    <Content Include="Contents\Styles\Custom\MainStyle.css" />
    <Content Include="Contents\Styles\Library\bootstrap.min.css" />
    <Content Include="Contents\Styles\Library\jquery-ui.css" />
    <Content Include="Contents\Styles\Library\jquery-ui.min.css" />
    <Content Include="Contents\Styles\Library\jquery-ui.structure.css" />
    <Content Include="Contents\Styles\Library\jquery-ui.structure.min.css" />
    <Content Include="Contents\Styles\Library\jquery-ui.theme.css" />
    <Content Include="Contents\Styles\Library\jquery-ui.theme.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BowerPower" Version="0.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCommerce.Entities\DevCommerce.Entities.csproj" />
  </ItemGroup>
</Project>
